MODEL_TARGET=gcs #['local', 'gcs']

# GCP Project -> where raw data is stored 
GCP_PROJECT_WAGON=le-wagon-data-411310

# Your personal GCP project for this bootcamp
GCP_PROJECT= <EDIT ACCORDINGLY>
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=power_<EDIT ACCORDINGLY>

# BigQuery
BQ_REGION=EU
BQ_DATASET=power


##################### FOR LATER ##########################


# Compute Engine
INSTANCE=power-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=power_experiment_<EDIT ACCORDINGLY>
MLFLOW_MODEL_NAME=power_<EDIT ACCORDINGLY>

PREFECT_FLOW_NAME=power_lifecycle_<EDIT ACCORDINGLY>
PREFECT_LOG_LEVEL=WARNING

# Docker container
GAR_IMAGE=power
GAR_MEMORY=2Gi

# API on Gcloud Run
SERVICE_URL=<EDIT ACCORDINGLY>
