# model should be set either to 'local' or to 'gcs'
MODEL_TARGET=local

# Your personal GCP project for this bootcamp
GCP_PROJECT= <EDIT ACCORDINGLY>
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=power_<EDIT ACCORDINGLY>

# BigQuery
BQ_REGION=EU
BQ_DATASET=power


##################### FOR LATER ##########################


# Compute Engine
INSTANCE=power-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=power_experiment_<EDIT ACCORDINGLY>
MLFLOW_MODEL_NAME=power_<EDIT ACCORDINGLY>

PREFECT_FLOW_NAME=power_lifecycle_<EDIT ACCORDINGLY>
PREFECT_LOG_LEVEL=WARNING

# Docker container
GAR_IMAGE=power
GAR_MEMORY=2Gi

# API on Gcloud Run
SERVICE_URL=https://powerforecast-v45amkjaba-ew.a.run.app

# Preprocessing and crossvalidation parameters
## Model independent
N_SEQUENCES_TRAIN = 250     # number_of_sequences_train
OUTPUT_LENGTH = 24          # predict 24 hours
TRAIN_TEST_RATIO = 0.83     # 5 years train, 1 year test
INPUT_LENGTH = 24 * 2       # records every hour (24 hours) x 2 days = 48

## Model dependent
TARGET = 'power'
N_TARGETS = 1
N_FEATURES = 1
