MODEL_TARGET: "local"


GCP_PROJECT: "EDIT-THIS-FIELD"
GCP_REGION: "europe-west1"

BUCKET_NAME: "power_EDIT-THIS-FIELD"

BQ_REGION: "EU"
BQ_DATASET: "power"

INSTANCE: "power-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "power_experiment_EDIT-THIS-FIELD" # UPDATE THIS
MLFLOW_MODEL_NAME: "power_EDIT-THIS-FIELD" # UPDATE THIS

PREFECT_FLOW_NAME: "power_lifecycle_EDIT-THIS-FIELD" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "power"
GAR_MEMORY: "2Gi"
